# rssreader

app/: build.gradle
app/src/androidTest/java/com/example/alexandra/volushkovaalexandra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandra/volushkovaalexandra/: FeedListView.java  ItemListAdapter.java  ItemListPresenter.java  MainActivity.java
app/src/main/java/com/example/alexandra/volushkovaalexandra/app/: App.java  AppComponent.java  AppModule.java  BasePresenter.java
app/src/main/java/com/example/alexandra/volushkovaalexandra/app/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/alexandra/volushkovaalexandra/data/model/: FeedItem.java  FeedItemRepository.java  FeedRepositoryModule.java  IFeedItemRepository.java
app/src/main/java/com/example/alexandra/volushkovaalexandra/service/: FeedReceiver.java
app/src/main/java/com/example/alexandra/volushkovaalexandra/util/: FeedParser.java  IParser.java
app/src/main/res/layout/: activity_main.xml  news_tem_snapshot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexandra/volushkovaalexandra/: ExampleUnitTest.java  FeedParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
